apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-app
  description: An example of a go application.
spec:
  type: service
  owner: hozalex@gmail.com
  lifecycle: experimental
