apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sample-app-dev
  template:
    metadata:
      labels:
        app: sample-app-dev
    spec:
      containers:
      - name: sample-app
        image: ghcr.io/hozalex/sample-app:master
        ports:
        - containerPort: 8080
